{
  "name": "Punkd",
  "short_name": "Punkd",
  "description": "Create a quiz link, send it to a friend, and see who takes the bait.",
  "start_url": "index.html",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#120B18",
  "theme_color": "#1B1224",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
